{
  "name": "Fake wp.org plugin acticve",
  "description": "Don't use it",
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/A-Engine/fake-plugin-active",
  "website": "http://github.com/A-Engine/fake-plugin-active",
  "repository": "http://github.com/A-Engine/fake-plugin-active"
}
